body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 40px 1fr 80px;
  grid-template-rows: 120px 60px 1fr 130px 200px;
}

header,
nav,
main,
aside,
footer {
  color: black;
  padding: 5px;
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: rgba(2, 170, 248, 0.767);
  font-size: 5rem;
  font-family: "Lobster", cursive;
  color: white;
  text-shadow: 6px 6px rgb(0, 113, 165);
  text-align: center;
}
nav {
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: lightgrey;
}

main {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: whitesmoke;
}

aside {
  grid-column: 1 / -1;
  grid-row: 4;
  background-color: rgba(2, 170, 248, 0.767);
}

footer {
  grid-column: 1 / -1;
  grid-row: 5;
  background-color: lightgrey;
  font-size: 1rem;
  text-align: center;
}

/* nav top */
nav ul {
  display: flex;
  justify-content: end;
  align-content: center;
  list-style-type: none;
}

nav li a {
  text-decoration: none;
  margin: 2px;
  padding: 10px;
  color: black;
  font-size: 0.7em;
}

nav li a:hover:not(.active) {
  background-color: rgba(2, 170, 248, 0.767);
  border-radius: 10px;
  color: white;
}

nav li a.active {
  background-color: rgba(2, 170, 248, 0.767);
  border-radius: 10px;
  color: white;
}

/* nav footer */
.footnav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 40px;
}

.footnav li a {
  text-decoration: none;
  margin: 0px;
  padding: 8px;
  color: black;
  font-size: 0.7em;
}

.footnav a:hover {
  color: rgba(2, 170, 248, 0.767);
}

footer h2 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 0.8em;
}

/* homepage */

.homecontainer {
  display: grid;
  grid-template-columns: 30px 1fr 1fr 30px;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  margin-top: 10px;
}

.banner {
  grid-column: 1 /-1;
  grid-row: 1;
  padding: 30px;
  box-shadow: 0 0 20px 0 #999;
  text-align: center;
}

.banner img {
  min-width: 100%;
  height: auto;
}

.banner ul {
  list-style-type: none;
}

.banner a {
  text-decoration: none;
  padding: 10px 50px 10px 50px;
  font-size: 1em;
  background-color: rgba(2, 170, 248, 0.767);
  border-radius: 10px;
  color: white;
}

.banner a:hover {
  color: rgba(2, 170, 248, 0.767);
}

.content1 {
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  min-width: fit-content;
  padding: 30px;
  box-shadow: 0 0 20px 0 #999;
  column-gap: 30px;
}

.content2 {
  grid-column: 1 / -1;
  grid-row: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  min-width: fit-content;
  padding: 30px;
  box-shadow: 0 0 20px 0 #999;
  column-gap: 30px;
}

.content3 {
  grid-column: 1 / -1;
  grid-row: 4;
  padding: 30px;
  box-shadow: 0 0 20px 0 #999;
  text-align: center;
}

.content1 .content2 img {
  min-width: 100%;
  height: auto;
}

/* contactpage */

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contactinfo {
  text-align: center;
  padding: 155px 30px 155px 30px;
}

.contact img {
  box-shadow: 0 0 20px 0 #999;
  margin: 30px;
}

.formcontainer {
  width: 400px;
  height: 500px;
  text-align: center;
  margin: 30px;
  padding: 10px;
}

.input-field {
  width: 320px;
  height: 30px;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 200px;
  padding: 10px;
}

button {
  width: 100px;
  margin-top: 20px;
  padding: 10px;
  color: white;
  background-color: rgba(2, 170, 248, 0.767);
  border-radius: 14px;
  border-color: rgba(2, 170, 248, 0.767);
}

/* portfolio & About */
.imagecontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.reference {
  width: 300px;
  height: 400px;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 0 20px 0 #999;
  text-align: center;
}

.youtube {
  width: 400px;
  height: 540px;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 0 20px 0 #999;
  text-align: center;
}

.aboutitems {
  width: 300px;
  height: 420px;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 0 20px 0 #999;
  text-align: center;
}

.aboutitems a {
  text-decoration: none;
  padding: 10px 50px 10px 50px;
  font-size: 1em;
  background-color: rgba(2, 170, 248, 0.767);
  border-radius: 10px;
  color: white;
}

/*Aside*/
aside {
  text-align: center;
  box-shadow: 0 0 20px 0 #999;
}

aside a {
  text-decoration: none;
  padding: 10px 50px 10px 50px;
  color: black;
  font-size: 1em;
  background-color: whitesmoke;
  border-radius: 10px;
  color: black;
}

aside a:hover {
  color: rgba(2, 170, 248, 0.767);
}

/* Media Queries*/

@media (min-width: 768px) {
  .content1 {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .content2 {
    grid-column: 3 / -1;
    grid-row: 2;
  }

  .contenttext {
    width: fit-content;
  }

  .content1 .content2 img {
    min-width: 100%;
  }
}

@media (min-width: 1475px) {
  .homecontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .banner {
    grid-column: 1 /3;
    grid-row: 1;
  }

  .content1 {
    grid-column: 3/-1;
    grid-row: 1;
  }

  .content2 {
    grid-column: 1 /4;
    grid-row: 2 / 3;
  }

  .content3 {
    grid-column: 4 / -1;
    grid-row: 2 / 3;
  }

  .contenttext {
    width: 50%;
  }

  .content1 .content2 img {
    min-width: 100%;
    height: auto;
  }
}
